# ======================
# Application Info
# ======================
spring.application.name=email-writer-sb

# ======================
# Server Config
# ======================
server.port=${PORT:8080}

# ======================
# PostgreSQL DB Config
# ======================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======================
# Gemini API
# ======================
gemini.url=${GEMINI_URL}
gemini.key=${GEMINI_KEY}

# ======================
# Logging
# ======================
logging.level.org.springframework=INFO

# ======================
# CORS Configuration
# ======================
frontend.urls=http://localhost:3000,http://localhost:5173,https://email-assistant-omega.vercel.app

# ======================
# Clerk Configuration
# ======================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${CLERK_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${CLERK_JWK_SET_URI}
